<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>COOL YULE</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		html, body {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		body {
			font-family: 'Great Vibes', cursive;
			background: #555;
		}

		h1 {
			font-size: 3rem;
			max-width: 640px;
			padding: 20px 10px 40px;
			margin: 0 auto;
			color: rgb(255, 222, 74);
			text-shadow: 0px 0px 5px rgb(162, 134, 0);
		}

		h3 {
			font-size: 1.8rem;
			cursor: pointer;
			color: rgb(255, 233, 136);
			text-shadow: 0px 0px 6px rgb(132, 104, 0);
		}

		.content {
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		#overlay {
			width: 100%;
			height: 100%;
			background-color: white;
			background-image: url(assets/images/WinterPattern.png);
			
			position: absolute;
			top: 0;
			left: 0;
			transition: 0.5s;
			z-index: 999;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		#overlay.open {
			transform: scale(1.5);
			opacity: 0;
		}

		#attribution {
			font-family: sans-serif;
			position: absolute;
			bottom: 0;
			right: 0;
			padding: 3px;
			color: black;
			font-size: 0.5rem;
		}

		canvas {
			background: #fff;

		}
	</style>
	
</head>
<body>
	<div id="overlay">
		<h1>A Special Holiday Message, Just for You</h1>
		<h3>Click to Open</h3>

		<a id="attribution" href="https://www.vecteezy.com/free-vector/winter-pattern">Winter Pattern Vectors by Vecteezy</a>
	</div>

	<div class="content">
		<canvas id="yuleCanvas" width="1024" height="1024"></canvas>
	</div>

	<audio id="music" src="assets/audio/MerryChristmasShort2.mp3" loop></audio>
	

	<script type="text/javascript" src="assets/js/pixi.js"></script>
	<script type="text/javascript" src="assets/js/TweenMax.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>